{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2017",
        "strictNullChecks": true,
        "noImplicitThis": true
    },
    "include": [
        "./src/**/*"
    ]
}